# fleet-comander

./: FleetCommander.sln  README.md
FleetCommander.App/Client/: ClientGameState.cs  FleetCommander.App.Client.csproj  Program.cs  _Imports.razor
FleetCommander.App/Client/Pages/: FetchData.razor  Index.razor
FleetCommander.App/Client/Properties/: launchSettings.json
FleetCommander.App/Client/Shared/: MainLayout.razor  NavMenu.razor
FleetCommander.App/Client/wwwroot/: index.html
FleetCommander.App/Client/wwwroot/css/: site.css
FleetCommander.App/Client/wwwroot/js/: grid.js  ht.js  resourcesManager.js
FleetCommander.App/Server/: FleetCommander.App.Server.csproj  Program.cs  Startup.cs
FleetCommander.App/Server/Controllers/: WeatherForecastController.cs
FleetCommander.App/Server/Hubs/: GameHub.cs
FleetCommander.App/Server/Properties/: launchSettings.json
FleetCommander.App/Shared/: Class1.cs  FleetCommander.App.Shared.csproj  WeatherForecast.cs
FleetCommander.Core/: Class1.cs
FleetCommander.Core/Framework/GridSystem/: Coordinate.cs  Facing.cs
FleetCommander.Core/ShipSpecification/: ShipSpecification.cs
FleetCommander.Core/Simulation/: Game.cs  TurnActions.cs
FleetCommander.Core/Simulation/Projectiles/: DirectFireProjectile.cs  Phasers.cs
FleetCommander.Core/Simulation/Ships/: DamageAllocationChart.cs  Ship.cs  ShipComponents.cs
FleetCommander.Simulation/: Class1.cs  FleetCommander.Simulation.csproj  Ship.cs
FleetCommander.Simulation.Tests/: FleetCommander.Simulation.Tests.csproj  UnitTest1.cs
FleetCommander.Simulation/Framework/GridSystem/: Arc.cs  Coordinate.cs  Facing.cs
FleetCommander.Simulation/Properties/: AssemblyInfo.cs
FleetCommander.Simulation/ShipSpecification/: ShipSpecification.cs
FleetCommander.Simulation/Simulation/: DieRoll.cs  Game.cs  TurnActions.cs
FleetCommander.Simulation/Simulation/Markers/: MovementMarkers.cs
FleetCommander.Simulation/Simulation/Projectiles/: DamageOutputTable.cs  (+2 more)
(+1 files in other folders)
